SCR_PlaceableEntitiesRegistry {
 m_sAddon "Mi-28"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{FC30545B07C3478B}Prefabs/Vehicles/Helicopters/MI28/MI28_base.et"
 }
}